# luckshin

./: README.md  pom.xml
luckhsin-client/: pom.xml
luckhsin-client/src/main/java/com/luckhsin/client/: Client.java
luckhsin-client/src/main/java/com/luckhsin/service/: MsgService.java
luckhsin-common/: pom.xml
luckhsin-common/src/main/java/com/luckhsin/common/domain/: MsgDo.java  RpcRequest.java  RpcResponse.java
luckhsin-protocol/: pom.xml
luckhsin-protocol/src/main/java/com/luckhsin/service/: Serialization.java
luckhsin-protocol/src/main/java/com/luckhsin/service/impl/: JsonSerialization.java
luckhsin-protocol/src/main/java/com/luckhsin/utils/: StreamDecodeUtils.java
luckhsin-server/: pom.xml
luckhsin-server/src/main/java/com/luckhsin/server/: Server.java
luckhsin-server/src/main/java/com/luckhsin/service/impl/: MsgServiceImpl.java
luckhsin-server/src/main/resources/: logback.xml
